<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <style>

      body{
          font-size: 16px;
          background-color: pink;
        }

      h1{
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
          font-weight: 600;
      }
      .cor-fundo{
          background-color: blue;
      }
      #lista1{
          background-color: yellow;
        line-height: 100px;
        text-align: center;
        text-decoration:double;
      }
      #lista2{
          background-color: violet;
          line-height: 100px;
          text-align: center;
          text-decoration:double;
      }
      #lista3{
          background-color:firebrick;
          line-height: 100px;
          text-align: center;
          text-decoration:double;
      }
      p {
          font-size: 3em;
          font-style: italic;
      }
  </style>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo">
      <li id="lista1">Amarelo</li>
      <li id="lista2">Vermelho</li>
      <li id="lista3">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>